<!DOCTYPE html>
<html>

<head>
    <title>Skill</title>
</head>

<body>
    <link rel="stylesheet" href="style\layout1.css">
    <div class="container">
        <!--<header>
            <h1>City Gallery hgjhghj</h1>
        </header> -->
        <nav>
            
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>

        </nav>
        <article>
            <h1>Skill</h1>
            <br \>
            <ul class="dotbullet">
                <li>Javascript</li>
                <li>HTML</li>
                <li>Algorithm: Data Structure</li>
            </ul>
        </article>
        <!--<footer>Copyright &copy; thaiprogrammer.org</footer> -->
    </div>
</body>

</html>
